{
  "name": "NoahsArk",
  "version": "0.0.9",
  "homepage": "https://github.com/N402/NoahsArk",
  "authors": [
    "shonenada <shonenada@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2"
  }
}
