{
  "name": "NoahsArk",
  "version": "0.1.1",
  "homepage": "https://github.com/N402/NoahsArk",
  "authors": [
    "shonenada <shonenada@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "plupload": "~2.1.2",
    "jquery": "~2.1.3",
    "jcrop": "~0.9.12",
    "jquery-form": "~3.46.0",
    "jquery-validation": "~1.13.1",
    "tooltipster": "~3.3.0"
  }
}
